# Пользователь вводит натуральное k. Надо сформировать многочлен такой степени, где все коэффициенты случайные от -10 до 10.
#
# например, k=2 -> -x^2 + 3*x - 8 = 0
# тут коэффициенты -1,3,-8
# например, k=3 -> 3*x^3 - 2*x = 0
# тут коэффициенты 3,0,-2,0

import random

k = 2
str1 = ""
for el in range(k + 1):
    a = random.randrange(-10, 10)
    if el == 0:
        str1 += f"{a}x^{k - el}"
    if el == k:
        if a > 0:
            str1 += f"+{a}+x^{k - el}+"
    str1 += f"{a}x^{k - el}+"
    print(str1)
