# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно
#
# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]

from random import randint

numMin = int(input("Введите минимум --- "))
numMax = int(input("Введите Максимум --- "))

list1 = [randint(0, 100) for x in range(30)]
print(list1)
print(f"Таких элементов - {sum([1 for x in range(len(list1)) if numMin < list1[x] and list1[x] < numMax])}")

