//2.1. Напишите программу, которая выводит случайное число из отрезка [10, 9999] и показывает наибольшую цифру числа.
//7812 -> 8 
//1213-> 3 
//845 -> 8

int what = new Random().Next(10, 9999);

int a = 0;
int b = 0;

Console.WriteLine($"Число - {what}");
while(what > 0)
{
    a = what % 10;
    if(b < a)
    {
        b = a;
    }
    what /= 10;

}
Console.WriteLine($"Большая цифра в числе {b}");
